# app.conf
server {
    listen 5000;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass amp-sim-server:7599;
    }
}
server {
    listen 9545;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass amp-model-api:7699;
    }
}
