; app.ini

[uwsgi]
protocol = uwsgi

; This is the name of our Python file
; minus the file extension
module = flask_server

; This is the name of the variable
; in our script that will be called
callable = app
master = true

; Set uWSGI to start up 5 workers
processes = 5

; We use the port 7590 which we will
; then expose on our Dockerfile
# Local standalone docker:
# http = 0.0.0.0:7590
# NGINX:
socket = 0.0.0.0:7590
vacuum = true
die-on-term = true
